Hostname "%MONITORED_RESOURCE%"

LoadPlugin write_gcm
<Plugin "write_gcm">
  EnableMetadataAgent true
  PrettyPrintJSON false
  MetadataAgentURL "http://%METADATA_AGENT_HOSTNAME%:8000"
</Plugin>

LoadPlugin stackdriver_agent
<Plugin "stackdriver_agent">
  Hostname "container.%CONTAINER_ID%"
</Plugin>

# if you have other config, especially for plugins, you can drop them
# into this directory
Include "/usr/src/collectd/collectd.d/"
