Interval 60
Hostname "%HOSTNAME%"

LoadPlugin write_gcm
<Plugin "write_gcm">
  EnableMetadataAgent true
  PrettyPrintJSON false
  MetadataAgentURL "http://%METADATA_AGENT_URL%:8000"
</Plugin>

LoadPlugin stackdriver_agent

# if you have other config, especially for plugins, you can drop them
# into this directory
Include "/usr/src/collectd/collectd.d/"
